# factory-pattern

./: README.md  pom.xml
src/main/java/com/factory/factorypattern/: FactorypatternApplication.java
src/main/java/com/factory/factorypattern/controller/: TransferController.java
src/main/java/com/factory/factorypattern/factory/: PayoutMethodFactory.java
src/main/java/com/factory/factorypattern/model/: PayoutMethod.java  PayoutProcessor.java  PayoutRequest.java  PayoutResponse.java
src/main/java/com/factory/factorypattern/service/: BankTransferProcessor.java  GCashProcessor.java  PaytmProcessor.java
src/main/resources/: application.yml
src/test/java/com/factory/factorypattern/: FactorypatternApplicationTests.java
src/test/java/com/factory/factorypattern/controller/: TransferControllerTest.java
src/test/java/com/factory/factorypattern/factory/: PayoutMethodFactoryTest.java
src/test/java/com/factory/factorypattern/model/: PayoutRequestTest.java  PayoutResponseTest.java
src/test/java/com/factory/factorypattern/service/: BankTransferProcessorTest.java  GCashProcessorTest.java  PaytmProcessorTest.java
